<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.activity.SearchJobActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backBtn"
            android:paddingTop="@dimen/toolbar_padding_top"
            android:paddingRight="@dimen/toolbar_padding_right"
            android:paddingBottom="@dimen/toolbar_padding_bottom"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImageID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/person_icon" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Search Job"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin_large_extra"
                        android:textStyle="bold" />

                </LinearLayout>


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/jobTitleSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_extra" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:background="@color/gray" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/districtSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_extra" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:background="@color/gray">

                </View>


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/jobCatSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_extra" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:background="@color/gray">

                </View>


                <Button
                    android:id="@+id/searchJobBtn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/margin_large_extra"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/button_background"
                    android:maxLines="1"
                    android:text="Search"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>